<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/imageView"
        android:background="#942CFF"
        android:src="@drawable/black_cat"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="horizontal"
        android:id="@+id/commentSection">
        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:textSize="20dp"/>
        <Button
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:text="Delete"
            android:textColor="#FFFFFF"
            android:background="#942CFF"
            android:id="@+id/deleteButton"
            android:onClick="deleteCommentClick"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/newComment"
        android:orientation="horizontal"
        android:layout_margin="10dp">
        <com.blogspot.therightoveninc.codenamepuck.customEditText
            android:id="@+id/editText"
            android:layout_width="250dp"
            android:layout_height="80dp"
            android:hint=" Add comment"
            android:inputType="textImeMultiLine"/>
        <TextView
            android:layout_width="15dp"
            android:layout_height="1dp"
            android:id="@+id/spacer"/>
        <Button
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:text="Post"
            android:textColor="#FFFFFF"
            android:background="#942CFF"
            android:id="@+id/submitButton"
            android:onClick="addCommentClick"/>
    </LinearLayout>

</LinearLayout>