<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:rowCount="2"
    android:columnCount="1"
    android:background="#942CFF">
    <!--android:background="#942CFF"-->

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="170pt"
        android:id="@+id/imageButton"
        android:background="#000000"
        android:onClick="commentClick"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/puck_button" />

    <Button
        android:id="@+id/puck_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Puck It"
        android:onClick="puckClick"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/shuck_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shuck it"
        android:onClick="shuckClick"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>